# Установка 
helm upgrade -i --kube-context local -n nfs-provisioner  nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner  --set nfs.server=192.168.177.53 --set nfs.path=/data/nfs -f .\nfs-subdir-external-provisioner\values.yaml
